WorkWithCSV/MainWindow.xaml

<Window x:Class="WorkWithCSV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkWithCSV"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="GerToFra" Height="450" Width="800">
    <Grid Background="#333333">
        <StackPanel HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Chemin du fichier"
                           FontSize="25" Foreground="white"/>
                <TextBox Margin="66,0,10,0"
                         FontSize="25"
                         x:Name="textLoadPath"
                         Width="350"/>
                <Button x:Name="loadPath" Width="50"
                        Content="..."
                        FontSize="25" Click="loadPath_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Margin="0,10,0,0">
                <TextBlock Text="Sauvegarder le chemin"
                           FontSize="25" Foreground="white"/>
                <TextBox Margin="10,0,10,0"
                         x:Name="textSavePath"
                         FontSize="25"
                         Width="350"/>
                <Button x:Name="savePath" Width="50"
                        Content="..."
                        FontSize="25" Click="savePath_Click"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="cancelJob"
                        Content="Annuler" Width="150"
                        FontSize="25" Margin="0,0,10,0" Click="cancelJob_Click"/>
                <Button x:Name="startJob"
                        Content="Début"
                        FontSize="25" Width="150" Click="startJob_Click"/>
            </StackPanel>
            <TextBlock Text="Обработка" x:Name="loadingText"
                       FontSize="25"
                       Visibility="Hidden"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
